# APBD

./: README.md  Tutorial2_Solution.sln
CodeFirst/CodeFirstWebApplication/: CodeFirstWebApplication.sln
CodeFirst/CodeFirstWebApplication/CodeFirstWebApplication/: CodeFirstWebApplication.csproj  Program.cs  Startup.cs  appsettings.json
Task3/Task3/: Task3.sln
Task4/: Database  Program.cs
Task4/DAL/: IDbService.cs
Task5/Task3/: Database  Startup.cs  Task3.csproj
Tutorial11/WebApplication1/: WebApplication1.sln
Tutorial12/: MvcMovie.db
Tutorial12/Controllers/: HelloWorldController.cs  MoviesController.cs
Tutorial12/Dto/: MvcMovieContext.cs
Tutorial12/Migrations/: 20200603130127_updatedMigration.Designer.cs  20200603130127_updatedMigration.cs  MvcMovieContextModelSnapshot.cs
Tutorial12/Models/: Movie.cs  MovieGenreViewModel.cs  SeedData.cs
Tutorial1_solution/: Tutorial1_solution.sln
Tutorial1_solution/Tutorial1/: Program.cs  Test.cs
Tutorial2/: CustomComparer.cs  CustomComparerStudies.cs  Program.cs  Tutorial2.csproj
Tutorial2/Comparers/: ActiveStudiesComparer.cs  CustomComparer.cs  StudiesComparer.cs
Tutorial2/Data/: dane.csv  dane2.csv  result.json  result.xml
Tutorial2/Exception/: DuplicateMemberException.cs  InvalidNumberOfPersonArguments.cs  WrongInputException.cs
Tutorial2/Exception/ExceptionLogger/: IReporter.cs  Reporter.cs
Tutorial2/FileConverter/: JsonFormatter.cs  XmlFormatter.cs
Tutorial2/FileReader/: Reader.cs
Tutorial2/Models/: ActiveStudies.cs  Student.cs  Studies.cs  University.cs
Tutorial9/: LinqConsoleApp.rar
(+81 files in other folders)
